<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Mikkel Holmer Pedersen" />
    <meta name="description" content="I'm Mikkel Holmer Pedersen, computer science student and avid music fan" />
    <meta name="keywords" content="Mikkel Holmer Pedersen, Interactive Resume, Interactive CV, Resume, CV, Computer Science, Datalogi, Student, Visitkort" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="21 days" />
    <meta charset="UTF-8">

    <title>Mikkel Holmer Pedersen - Interactive Resume</title>

    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <script src="https://use.fontawesome.com/908d4cd80e.js"></script>


    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
</head>
<body>
<span id="dummy"></span>
<div id="page1">
    <a id="frontpage" class="smooth"></a>
    <div id="fronttext">
        <h1>Mikkel Holmer Pedersen</h1>
        <p class="lead">Interactive resume</p>
    </div>

    <a href="#about" onclick="play()"><div id="scrollindicator"><i class="fa fa-chevron-down animated bounce" aria-hidden="true"></i></div></a>
</div>
<div id="scrollspace">
    <div id="nav">
        <ul>
            <li><a href="#about" onclick="play()">
                <div class="navlink"><h3>About</h3></div>
            </a></li>
            <li><a href="#portfolio" onclick="play()">
                <div class="navlink"><h3>Portfolio</h3></div>
            </a></li>
            <li><a href="#contact" onclick="play()">
                <div class="navlink"><h3>Contact</h3></div>
            </a></li>
        </ul>
    </div>
    <div id="page2" class="contentpage">
        <a id="about" class="smooth"></a>
        <div class="contentgroup">
            <div class="title">
                <h1>About me</h1>
            </div>
            <div class="content">
                <div class="left3">
                    <h2>Introduction</h2>
                    <p>Hi, I am currently a computer science student at Aarhus University. I am currently not that skilled in the field, but I am learning quickly! I am also an avid music consumer, some of my favorite bands include, but is not limited to: Swans, Godspeed You! Black Emperor, Death Grips, Aesop Rock, Slint, Madvillain and Miles Davis.</p>
                    <p>Feel free to contact me!</p>
                </div>
                <div class="middle3">
                    <img id="profileimg" src="profileimg.jpg">
                </div>
                <div class="right3">
                    <h2>Details</h2>
                    <ul class="secondgap">
                        <li><strong>Name</strong></li>
                        <li>Mikkel Holmer Pedersen</li>
                        <li><strong>Age</strong></li>
                        <li>20</li>
                        <li><strong>Location</strong></li>
                        <li>Aarhus, Denmark, Sol III, Sol system, Sector ZZ9 Plural Z Alpha</li>

                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="page3" class="contentpage">
        <a id="portfolio" class="smooth"></a>
        <div class="contentgroup">
            <div class="title">
                <h1 class="whitetitle">Portfolio</h1>
            </div>
            <div id="giticons">
                <h2>
                    <a href="https://gitlab.com/mholmerp"><i class="fa fa-gitlab" aria-hidden="true"></i></a>
                    <a href="https://github.com/mholmerp"><i class="fa fa-github" aria-hidden="true"></i></a>
                    <a href="https://bitbucket.org/mholmerp/"><i class="fa fa-bitbucket" aria-hidden="true"></i></a>
                </h2>
                <p>I usually host my code on gitlab, unless I need to use an alternative; I do stay active on github though</p>
            </div>

            <div class="content">
                <div class="left">
                    <h2 class="whitetitle"></h2>
                    <p>I currently do not have any more projects than this website</p>
                </div>
                <div class="right">
                    <h2 class="whitetitle"></h2>
                    <p>But that will hopefully soon change!</p>
                </div>
            </div>
        </div>
    </div>

    <div id="page4" class="contentpage">
        <a id="contact" class="smooth"></a>
        <div class="contentgroup">
            <div class="title">
                <h1>Contact information</h1>
            </div>
            <div class="content">
                <div class="left">
                    <a href="https://linkedin.com/in/mholmerp">
                        <div class="contactdiv">
                            <h2 class="contacticon"><i class="fa fa-linkedin" aria-hidden="true"></i></h2>
                            <p class="contacttext">https://linkedin.com/in/mholmerp</p>
                        </div>
                    </a>
                    <a href="https://twitter.com/Hooolms">
                        <div class="contactdiv">
                            <h2 class="contacticon"><i class="fa fa-twitter" aria-hidden="true"></i></h2>
                            <p class="contacttext">https://twitter.com/Hooolms</p>
                        </div>
                    </a>
                </div>
                <div class="right">
                    <a href="mailto:mikkel@holmerp.dk">
                        <div class="contactdiv">
                            <h2 class="contacticon"><i class="fa fa-envelope" aria-hidden="true"></i></h2>
                            <p class="contacttext">mikkel@holmerp.dk</p>
                        </div>
                    </a>
                    <a href="http://www.last.fm/user/HoulyDK">
                        <div class="contactdiv">
                            <h2 class="contacticon"><i class="fa fa-lastfm" aria-hidden="true"></i></h2>
                            <p class="contacttext">http://www.last.fm/user/HoulyDK</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script>$(document).ready(function() {
    function filterPath(string) {
        return string
            .replace(/^\//,'')
            .replace(/(index|default).[a-zA-Z]{3,4}$/,'')
            .replace(/\/$/,'');
    }
    $('a[href*=#]').each(function() {
        if ( filterPath(location.pathname) == filterPath(this.pathname)
            && location.hostname == this.hostname
            && this.hash.replace(/#/,'') ) {
            var $targetId = $(this.hash), $targetAnchor = $('[name=' + this.hash.slice(1) +']');
            var $target = $targetId.length ? $targetId : $targetAnchor.length ? $targetAnchor : false;
            if ($target) {
                var targetOffset = $target.offset().top;
                $(this).click(function() {
                    $('html, body').animate({scrollTop: targetOffset}, 1000);
                    return false;
                });
            }
        }
    });
});</script>
<script>
    function play(){
        var audio = document.getElementById("audio");
        audio.play();
    }
</script>
<audio id="audio" src="beep.mp3" ></audio>
</body>
</html>